<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWH Branding</title>
    <link rel="stylesheet" href="src/styles/style.css">
</head>
<body>
    <nav>
        <div class="menu">
            <div class="menu-bar"></div>
            <div class="menu-bar"></div>
            <div class="menu-bar"></div>
        </div>
        <div class="logo">
            <h2>TWH Branding</h2>
        </div>
        <ul class="nav-list">
            <li class="nav-item"><a href="#" class="active">Home</a></li>
            <li class="nav-item"><a href="#">Tech</a></li>
            <li class="nav-item"><a href="#">Wear</a></li>
            <li class="nav-item"><a href="#">Furniture</a></li>
        </ul>
    </nav>
    <main>
        <div class="frase"> 
            <h1>The WareHouse Branding</h1>
            <h3><i>"Sua solução em Marketplace"</i></h3>
        </div>
        <h4>Conheça Nossos Departamentos:</h4>
        <h3 class="product-department"><a href="#">Tech:</a></h3>
        <section class="products">
            <div class="product-container">
                <div class="container-main">
                    <div class="product-img"><img src="./src/assets/products/apple-watch.jfif" alt="Apple Watch"></div>
                    <div class="price">
                        <div class="product-price"><h6>R$59,99</h6></div>
                        <div class="product-bttn"><button>Comprar</button></div>
                    </div>
                </div>
                <div class="container-footer">
                <div class="product-desc"><h6>Apple Watch da Shoppe 100% original</h6></div>
                </div>
            </div>
            
            <div class="product-container">
                <div class="container-main">
                    <div class="product-img"><img src="./src/assets/products/apple-watch.jfif" alt="Apple Watch"></div>
                    <div class="price">
                        <div class="product-price"><h6>R$59,99</h6></div>
                        <div class="product-bttn"><button>Comprar</button></div>
                    </div>
                </div>
                <div class="container-footer">
                <div class="product-desc"><h6>Apple Watch da Shoppe 100% original</h6></div>
                </div>
            </div>

            <div class="product-container">
                <div class="container-main">
                    <div class="product-img"><img src="./src/assets/products/apple-watch.jfif" alt="Apple Watch"></div>
                    <div class="price">
                        <div class="product-price"><h6>R$59,99</h6></div>
                        <div class="product-bttn"><button>Comprar</button></div>
                    </div>
                </div>
                <div class="container-footer">
                <div class="product-desc"><h6>Apple Watch da Shoppe 100% original</h6></div>
                </div>
            </div>

            <div class="product-container">
                <div class="container-main">
                    <div class="product-img"><img src="./src/assets/products/apple-watch.jfif" alt="Apple Watch"></div>
                    <div class="price">
                        <div class="product-price"><h6>R$59,99</h6></div>
                        <div class="product-bttn"><button>Comprar</button></div>
                    </div>
                </div>
                <div class="container-footer">
                <div class="product-desc"><h6>Apple Watch da Shoppe 100% original</h6></div>
                </div>
            </div>

            <div class="product-container">
                <div class="container-main">
                    <div class="product-img"><img src="./src/assets/products/apple-watch.jfif" alt="Apple Watch"></div>
                    <div class="price">
                        <div class="product-price"><h6>R$59,99</h6></div>
                        <div class="product-bttn"><button>Comprar</button></div>
                    </div>
                </div>
                <div class="container-footer">
                <div class="product-desc"><h6>Apple Watch da Shoppe 100% original</h6></div>
                </div>
            </div>

            <div class="product-container">
                <div class="container-main">
                    <div class="product-img"><img src="./src/assets/products/apple-watch.jfif" alt="Apple Watch"></div>
                    <div class="price">
                        <div class="product-price"><h6>R$59,99</h6></div>
                        <div class="product-bttn"><button>Comprar</button></div>
                    </div>
                </div>
                <div class="container-footer">
                <div class="product-desc"><h6>Apple Watch da Shoppe 100% original</h6></div>
                </div>
            </div>
            
        </section>
        <h3 class="product-department"><a href="#">Wear:</a></h3>
        <section class="products">
        </section>
        <h3 class="product-department"><a href="#">Furniture:</a></h3>
        <section class="products">
        </section>
    </main>
</body>
</html>